# the port the service will run on
API_PORT=4000
# the Elasticsearch endpoint
ES_ENDPOINT=https://localhost:9200
NODE_ENV=dev
# the path to the Elasticsearch certificate
# ES_CA_CERT=./ca.crt
# NODE_EXTRA_CA_CERTS=./ca.crt # the path to the Elasticsearch certificate
# ES_USERNAME=elastic # the Elasticsearch username
# ES_PASSWORD=changeme # the Elasticsearch password
# the Elasticsearch index you created in the previous step
ES_INDEX=canada-addresses-2025.07.29